spring.datasource.url=jdbc:mysql://localhost:3306/java_r_dreams
spring.datasource.username=root
spring.datasource.password=Fiser2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

